{
  "name": "real-elite-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "optimize": "node scripts/optimize-images.mjs",
    "prebuild": "node scripts/optimize-images.mjs",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.577.0",
    "next": "^16.2.9",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.2.9",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.8",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7"
  }
}
